schemas/cts/CitationConfiguration.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:hp="http://chs.harvard.edu/xmlns/hocuspocus">
	
	<define
		name="citationstruct">
		<element
			name="hp:citation">
			<attribute
				name="label">
				<data
					type="string">
					<param
						name="pattern">.+</param>
				</data>
			</attribute>
			<optional>
				<attribute
					name="xpath">
					<data
						type="string">
						<param
							name="pattern">.+</param>
					</data>
				</attribute>
				<attribute
					name="scope">
					<data
						type="string">
						<param
							name="pattern">.+</param>
					</data>
				</attribute>
				<optional>
					<attribute
						name="leafxpath">
						<data
							type="string">
							<param
								name="pattern">.+</param>
						</data>
					</attribute>
				</optional>
			</optional>
			<optional>
				<ref
					name="citationstruct"/>
			</optional>
		</element>
	</define>
	
	<define
		name="onlinestruct">
		<element
			name="hp:online">
			
				
			<attribute
				name="urn">
				
			</attribute>
			<attribute
				name="type">
				
			</attribute>
			<attribute
				name="docname">
				
			</attribute>
			<optional>
				<oneOrMore>
					<element
						name="hp:namespaceMapping">
						<attribute
							name="abbreviation">
							<data
								type="string">
								<param
									name="pattern">.+</param>
							</data>
						</attribute>
						<attribute
							name="nsURI">
							<data
								type="anyURI">
								<param
									name="pattern">.+</param>
							</data>
						</attribute>
					</element>
				</oneOrMore>
			</optional>
			<element
				name="hp:citationMapping">
				<oneOrMore>
					<ref
						name="citationstruct"/>
				</oneOrMore>
			</element>
		</element>
	</define>
	
	<start>
		<element
			name="hp:CitationConfiguration">
			
			
			<oneOrMore>
				<ref name="onlinestruct"></ref>
			</oneOrMore>
		</element>
	</start>
</grammar>
