schemas/cts/GetCapabilities.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xmlns="http://relaxng.org/ns/structure/1.0"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:cts="http://chs.harvard.edu/xmlns/cts">
  
  
  <!--    This is the schema for a reply to the CTS GetCapabilities request.     -->
  <start>
    <element
      name="cts:GetCapabilities">
      <externalRef
        href="request.rng"/>
      <element
        name="cts:reply">
        <externalRef
          href="TextInventory.rng"/>
      </element>
    </element>
  </start>
</grammar>
