schemas/cts/prevnext.rng

<grammar
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:cts="http://chs.harvard.edu/xmlns/cts">
    <start>
        
                <element
                    name="cts:prevnext">
                    <element
                        name="cts:prev">
                        <choice>
                        <element
                            name="cts:urn">
                            <data
                                type="anyURI">
                                <param
                                    name="pattern">urn:cts:.+:.+\..+\..+:.+</param>
                            </data>
                        </element>
                            <element name="cts:urn">
                                <empty></empty>
                            </element>
                        </choice>
                       
                    </element>
                
                    <element
                        name="cts:next">
                        <choice>
                            <element
                                name="cts:urn">
                                <data
                                    type="anyURI">
                                    <param
                                        name="pattern">urn:cts:.+:.+\..+\..+:.+</param>
                                </data>
                            </element>
                            <element name="cts:urn">
                                <empty></empty>
                            </element>
                        </choice>
                    </element>
                    
                </element>
            
    </start>
</grammar>
