schemas/cts/request.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:cts="http://chs.harvard.edu/xmlns/cts">
    <define
        name="anything">
        <zeroOrMore>
            <choice>
                <attribute>
                    <anyName/>
                </attribute>
                <element>
                    <anyName/>
                    <ref
                    name="anything"/>
                    <text/>
                </element>
                <text/>
            </choice>
        </zeroOrMore>
    </define>
    <start>
        <element
            name="cts:request">
            <ref
                name="anything"/>
        </element>
    </start>
</grammar>
