schemas/cite/CiteCollectionInventory.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:cite="http://chs.harvard.edu/xmlns/cite"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <start>
        <element
            name="cite:collectionService">
            <attribute name="version">
                <choice>
                    <value>0.1</value>
                </choice>
            </attribute>
            <optional>
                <element
                    name="cite:extensions">
                   <oneOrMore>
                        <element
                            name="cite:extension">
                            <attribute
                                name="abbr"/>
                            <attribute
                                name="extensionUri"/>
                            
                            <attribute
                                name="rdfType"/>
                            <attribute name="rdfUri"/>
                            
                           
                            <attribute
                                name="extendedCitation">
                                <choice>
                                    <value>true</value>
                                    <value>false</value>
                                </choice>
                            </attribute>
                            <oneOrMore>
                                <element
                                    name="cite:request">
                                    <attribute
                                        name="name"/>
                                    <empty/>
                                </element>
                            </oneOrMore>
                        </element>
                    </oneOrMore>
                </element>
            </optional>
            <oneOrMore>
                <externalRef
                    href="CiteCollection.rng"/>
            </oneOrMore>
        </element>
    </start>
</grammar>
